; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CYD]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = fdivitto/FabGL@^1.0.9
monitor_speed = 115200

; Replace this line in '.pio/libdeps/CYD/FabGL/src/network/ICMP.cpp':
; #include "WiFiGeneric.h"
; =>
; #include "<path to user homefolder>/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src/WiFiGeneric.h"
; until FabGL fixes this properly
